<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3232</title>

    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script type = "module" defer src="script.js" ></script>
    
</head>

<body>

    <div class="vertical-section">
        <div id = "message-container"></div>

        <form id="send-container">
            <input type="text" id="message-input">
            <button type ="submit" id = "send-button">Send</button>
        </form>
    </div>

    <div class="content">
        <div class="grid-container" id="gridContainer"></div>

        <div class = "selector-container">
            <label for="colorSelector">Select a color:</label>

            <select id="colorSelector">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="white">White</option>
              </select>
        </div>
    </div>

    
    
    
    
</body>

</html>