body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh; /* Full height of the viewport */
    background-color: #383a42;;
}


#message-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    height: 90%;

    color: white;   
    font-family: Arial, Helvetica, sans-serif;
}



#send-container {
    display: flex;
    align-items: center;
    padding: 10px;
}

#message-input {
    flex-grow: 1;
    padding: 8px;
    margin-right: 8px;
    border: 1px solid #000000;
    border-radius: 4px;
    outline: none;

    color: white;
    background-color: #4b5263;
    font-family: Arial, Helvetica, sans-serif;
}

#send-button {
    padding: 8px 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}

.selector-container{
    margin-top: 20px;
    color: white;

}

.vertical-section {
    width: 500px;
    background-color: #2d3038; /* Set your desired background color */
    height: 100%;
    /* Optional: Add styling for better appearance */
    padding: 20px;
    box-sizing: border-box;

    align-items: end;
    
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
}

.content {
    flex: 1; /* Takes up the remaining horizontal space */
    /* Optional: Add styling for better appearance */
    padding: 20px;
    box-sizing: border-box;
}


  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 20px);
    grid-template-rows: repeat(8, 20px);
    gap: 1px;
  }

  .grid-item {
    width: 20px;
    height: 20px;
    border: 4px solid #383a42;
    background-color: white;
    cursor: pointer;
  }

  .grid-red {
    width: 20px;
    height: 20px;
    border: 4px solid #383a42;
    background-color: red;
    cursor: pointer;
  } 

  .grid-green {
    width: 20px;
    height: 20px;
    border: 4px solid #383a42;
    background-color: green;
    cursor: pointer;
  }

  .grid-blue {
    width: 20px;
    height: 20px;
    border: 4px solid #383a42;
    background-color: blue;
    cursor: pointer;
  }

  .grid-white {
    width: 20px;
    height: 20px;
    border: 4px solid #383a42;
    background-color: white;
    cursor: pointer;
  }